
.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-top: 5rem;
  }
  .slide-content{
    margin: 0 40px;
  }
  .card{
    width: 320px;
    border-radius: 25px;
    background-color: #FFF;
  }

  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:#EA5B5B;
    border-radius: 25px 25px 0 25px;
  }

  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color:#EA5B5B;
  }

  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }

  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }

  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }

  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 0px solid #EA5B5B;
  }

  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }

  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }

  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #EA5B5B;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
  }

  .button:hover{
    background: #EA5B5B;
  }
  
  .logo-partai {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .partai-content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .body-of-partai-content {
    background-color: #FFFFFF;
    width: 100%;
    /* height: 15rem; */
    min-height: 15rem;
    border-radius: 10px;
  }
  
  .title-of-body-content {
    color: #EA5B5B;
  }
  
  .body-of-partai-content h2,
  .body-of-partai-content p {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  @media (min-width: 768px) {
    .partai-content {
      grid-template-columns: 1fr 1fr;
    }
  }